server {
    listen         80 default_server;
    listen         [::]:80 default_server;
    server_name    capstone.hillnetwork.local aws1.hillnetwork.local capstone.hillnetwork.me;
    root           /var/www/html;
    index          index.html;
    try_files $uri /index.html;

  location /rest {
	proxy_pass http://192.168.0.117:5000/; 	
  }

}

server {
    listen         443 ssl default;
    server_name    capstone.hillnetwork.local aws1.hillnetwork.local capstone.hillnetwork.me;
    root           /var/www/html;
    index          index.html;
    try_files $uri /index.html;
    ssl_certificate     /usr/local/etc/ssl/selfsigned.crt;
    ssl_certificate_key /usr/local/etc/ssl/selfsigned.key;

    location /rest {
	    proxy_pass http://toughbook.hillnetwork.local:5000/; 	
    }
}