
<!DOCTYPE html>
<html>
<head>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <script src="https://unpkg.com/konva@2.4.2/konva.min.js"></script>
    <meta charset="utf-8">
    <title>CS/CPE/EE 481 Capstone</title>
    
    <div id="sideBar">
	    <div class="option-no-hover"></div>
        <div class="option" onClick="clickedSettings()">
            <span class="link-title">Settings</span>
            <span> <img src="wrench.png"></span>
        </div>
        <div class="option" onClick="clickedReset()">
            <span class="link-title">reset </span>
            <span> <img src="reset.png"></span>
        </div>
        <div class="option" onClick="clickedParameters()">
            <span class="link-title"> Tracking Parameters </span>
            <span> <img src="parameters.png"></span>
        </div>
        <div class="option" onClick="alert('logout')">
                <span class="link-title"> Log Off </span>
                <span> <img src="logout.png"></span>
        </div>
        <div class="option" onClick="clickedDatapoints()">
            <span class="link-title"> Datapoints </span>
            <span> <img src="data.png"></span>
        </div>
    </div>
    <div id="topBar">
      <span>
        <img src="wvu.png" id="wvu">
      </span>
      <span>
        <h1> 2018 Engineering Capstone <h1>
      </span>
  </div>

    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #F0F0F0;
            font-family: 'Sans Seriff'; /*Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode',*/
        }
        .option-no-hover { 
            height: 80px;
        }
        #wvu { 
            height: 45px;

        }
        #topBar h1 { 
            display: inline-block;
            vertical-align: top;
            padding-left: 20px;
        }
        #topBar { 
            
            width: 100%;
            height: 50px;
            left: 0;
            right: 0;
            top:0;
            z-index: 10000;
            background-color: rgb(71, 81, 126);
            color: whitesmoke;
            position: absolute;
            padding-left: 20px;
	        font-size: 12px;
            border-bottom-width: 5px;
            border-bottom-color: rgb(95, 95, 95);
            border-bottom-style: solid;
        }

	.option {
	    height: 80px;
 	    vertical-align: middle;

	}

 	.option:hover { 
		background-color: #585858;
	}

	#sideBar img { 
	    width: 40px;
        float: right;
	    padding-right: 15px;
	} 

        #sideBar {
            position: absolute;
            width: 70px;
            height: 100%;
            top: 0;
            left: 0;
            margin: 0;
            background-color: gray;
            transition: width 0.2s;

        }

        #sideBar:hover { 
            width: 200px;
        }

	
	#sideBar:hover .link-title {
		margin-left: 20px;
		font-weight: bold;
		color: white;
		font-size: 20px;
		display: inline;
	}

	#sideBar .link-title {
		display: none;
	}

    #container {
        text-align: center;
        margin: auto;
        width: 80%;
    }

    #settingsPopupBox { 
        visibility: hidden;
        position: absolute;
        width: 500px;
        height: 200px;
        top: 40%;
        left: 40%;
        z-index: 1;
        background-color: whitesmoke;
        border-color: gray;
        border-width: 4px;
        border-style: solid;
    }
    #settingsPopupBoxHeader { 
        width: 98%;
        height: 25px;
        background-color: rgb(152, 143, 202);
        padding-left: 2%;
        color: whitesmoke;
    }

    
    #parametersPopupBox { 
        visibility: hidden;
        position: absolute;
        width: 500px;
        height: 200px;
        top: 41%;
        left: 41%;
        z-index: 1;
        background-color: whitesmoke;
        border-color: gray;
        border-width: 4px;
        border-style: solid;
    }

    #parametersPopupBoxHeader { 
        width: 98%;
        height: 25px;
        background-color: rgb(152, 143, 202);
        padding-left: 2%;
        color: whitesmoke;
    }

    #datapointsPopupBox { 
        visibility: hidden;
        position: absolute;
        width: 500px;
        height: 400px;
        top: 42%;
        left: 42%;
        z-index: 1;
        background-color: whitesmoke;
        border-color: gray;
        border-width: 4px;
        border-style: solid;
        border-radius: 4px;
    }

    #datapointsPopupBoxHeader { 
        width: 98%;
        height: 25px;
        background-color: rgb(152, 143, 202);
        padding-left: 2%;
        color: whitesmoke;
    }

    .popup-section { 
        margin: 1px;
        padding: 10px;
        border-style: solid; 
        border-width: 2px; 
        width: 80%; 
        border-radius: 4px;
        border-color: grey;
    }

    table {
        border-collapse: collapse;
    }
    
    #datapoints th, tr, td {
        border: 1px solid black;
        padding: 2px;
        height: 20px;
        font-size: 15px;
    }

    .login-screen { 
        z-index: 10000;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: url(wvu.jpg); 
        background-size: 100% 100%;
        color: white;
    }

    .login-screen input,button { 
        border-color: rgb(0, 0, 95);
        border-radius: 5px;
        height: 25px;
        margin: auto;
        width: 100%;
    }

    .login-screen button { 
        padding-left: 10px;
        margin: 0;
        width: 101%;
        background-color: rgb(8, 8, 114);
        opacity: 0.6;
        /*text-align: left;*/
        height: 30px;
        border-color: black;
        border-width: 2px;
        border-style: solid;
        color: white;
        font-size: 12px;
    }
    .login-screen button:hover { 
        opacity: 0.8;
    }

    #login-button { 
        height: 100%;
        background-color: green; 
    }
    .login-middle {
        display: block;
        width: 350px;
        height: 420px;
        margin: 200px auto;
        align-content: center;
        background-color: rgb(31, 31, 75);
        border-style: solid;
        border-width: 5px;
        border-color: rgb(41, 41, 109);
        border-radius: 10px;
        padding-left: 20px;
        padding-right: 20px;
    }   

    #wvulogo { 
        width: 100px;
        height: auto;
        display:block;
        margin:auto;
        padding: 20px;
    }
    </style>
</head>
<body>
    <div class="login-screen">
        <div class="login-middle">

            <span style="height: 100%; text-align: center">
                <h1> WVU Capstone 2018 </h1>
                <h3> Wifi Signal Source Localization </h3>
                <h4> Nicholas Hill, Adam Ketterman, Waleed </h4>
                <img  id="wvulogo" src="wvu.png">
                <input type="text" id="username" placeholder="username">
                <input type="password" id="password" placeholder="password">
                <button>Log In</button>
            </span>
        </div>
    </div>

    <div id="container"></div>
    <script src="src.js"></script>
    <div id="settingsPopupBox">
        <div id="settingsPopupBoxHeader">Settings<button style="float: right; padding: 2px;" onclick="closeSettings()"> X </button></div>
        <div style="margin: 1px; padding: 10px; border-style: solid; border-width: 2px; width: 50%;">
            Zoom<br>
            <button onClick=" onZoomIn()">Zoom In</button>
            <button onClick="onZoomOut()">Zoom Out</button>
        </div>  
        <div class="popup-section" style="width: 50%;">
                Pixel Scaling<br>
                <label>feet</label>
                <input type="number" id="calibrationDistance">
                <button onClick="startCalibration()">Calibrate</button>
                <span id="calibrationMessage"></span>
        </div>  
    </div>

    <div id="parametersPopupBox">
        <div id="parametersPopupBoxHeader">Parameters<button style="float: right; padding: 2px;" onclick="closeParameters()"> X </button></div>
        <div class="popup-section">
            Searched MAC Address<br>
            <span id="currentMacAddress"></span><br>
            <input type="text" maxlength="2" size="1" id="mac0">:
            <input type="text" maxlength="2" size="1" id="mac1">:
            <input type="text" maxlength="2" size="1" id="mac2">:
            <input type="text" maxlength="2" size="1" id="mac3">:
            <input type="text" maxlength="2" size="1" id="mac4">:
            <input type="text" maxlength="2" size="1" id="mac5">
            <button onClick="updateMacAddress()">Update</button>
        </div>
    </div>
    <div id="datapointsPopupBox">
        <div id="datapointsPopupBoxHeader">Datapoints<button style="float: right; padding: 2px;" onclick="closeDatapoints()"> X </button></div>
        <div class="popup-section">
            <table id="datapoints">
              <th>MAC Address </th> <th> Power </th> <th>Predicted distance</th>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="popup-section">
            <span style="width: 49%; display: inline-block;">
                    Average Power: <span id="averagePower"></span> 
            </span>
            <span style="width: 49%;  display: inline-block;">
                    Coordinates: <span id="currentCoordinates"></span>
            </span>
            <div>
            <button onClick="requestSniffing()">sniff</button>
            <button onClick="requestRecord()">record</button>
            <button onclick="requestFlushSnifferData()">reset</button>
            <div style="color: red;" id="sniffMessage"></div>
            </div> 
        </div>
    </div>

</body>
<script src="draggable.js"></script>
</html>
