server {
    listen         80 default_server;
    listen         [::]:80 default_server;
    server_name    capstone.hillnetwork.local aws1.hillnetwork.local capstone.hillnetwork.me;
    root           /var/www/html;
    index          index.html;
    try_files $uri /index.html;

  location /rest {
	proxy_pass http://192.168.0.117:5000/; 	
  }

}